IPTVmanager/View/MainWindow.xaml

<Window
   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:IPTVman.Helpers"
        xmlns:vm="clr-namespace:IPTVman.ViewModel" 
        x:Class="IPTVman.ViewModel.MainWindow" WindowStartupLocation="CenterScreen"
        Title="IPTV manager v1.0" Height="637.341" Width="1040.102" Background="#FF282076" 
    
    
    
        DataContext="{DynamicResource ViewModelMain}" Foreground="#FF20D10F">


    <Window.Resources>

        <!-- <vm:ViewModelMain x:Key="ViewModelMain"/> -->
        <vm:ViewModelMain x:Key="ViewModelMain"/>


        <Style x:Key="MYStyle" TargetType="{x:Type ListView}">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
            <Setter Property="ListView.ItemsSource" Value="{Binding mycol, UpdateSourceTrigger=PropertyChanged }"/>
            <Setter Property="ListView.View">
                <Setter.Value>
                    <GridView>

                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Ping" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ping}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="ExtFilter" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExtFilter}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                        <GridViewColumn Header="group_title" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding group_title}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="url" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding http}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="logo" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding logo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="tvg" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding tvg_name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="ListView.Cursor" Value="Wait"/>
                    <Setter Property="ListView.Background" Value="LightGray"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>






    </Window.Resources>





    <Grid Margin="0,0,-3,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.597"/>
                <GradientStop Color="#FF361876" Offset="1"/>
                <GradientStop Color="#FF32166E" Offset="0.962"/>
                <GradientStop Color="#FF32166E" Offset="0.102"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="752*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="44"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Classic INotifyPropertyChanged Example" BorderBrush="#FFD3E04B" Foreground="#FF26F55F" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Margin="10,136,10,33">
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="497*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="196*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="158*"/>
                    <RowDefinition Height="115*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <ListView x:Name="MYLIST" Margin="10,0,0,0" Style="{DynamicResource MYStyle}" RenderTransformOrigin="0.0,0.0" Grid.RowSpan="3" Width="Auto" Height="Auto" Grid.ColumnSpan="4" IsSynchronizedWithCurrentItem="True" MouseDoubleClick="MYLIST_MouseDoubleClick_1" LostTouchCapture="MYLIST_LostTouchCapture" SelectionChanged="MYLIST_SelectionChanged"/>

                <!--   <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Margin="10,0,0,21">
                -->

                <!-- </ScrollViewer>-->
                <TextBox x:Name="tb1" Text="новый канал" Margin="0,0,91.5,-52" TextChanged="tb1_TextChanged" Width="140" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Height="22" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="text_title" Text="{Binding text_title}" Margin="-2,-116,0,0"  Width="701" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="3"/>
                <TextBox x:Name="best1" Text="{Binding best1}" Margin="0,-145,-8,0"  Width="158" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Grid.Column="3"/>
                <TextBox x:Name="best2" Text="{Binding best2}" Margin="0,-118,-8,0"  Width="158" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Grid.Column="3"/>

                <TextBox x:Name="Ffilter" Text="{Binding filter}" Margin="-2,-63,0,0"  Width="159" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29"/>
                <TextBox x:Name="Ffilter2" Text="{Binding filter2}" Margin="189,-63,0,0"  Width="158" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
                <TextBox x:Name="Ffilter3" Text="{Binding filter3}" Margin="393,-64,0,0"  Width="159" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="2"/>
                <TextBox x:Name="Ffilter4" Text="{Binding filter4}" Margin="73,-63,0,0"  Width="159" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Grid.ColumnSpan="2" Grid.Column="1"/>

            </Grid>
        </GroupBox>


        <!-- <КВАДРАТ>-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle x:Name="rectangle" Width="20" Height="20" Fill="#FF8BF709" Margin="5,10" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:5" RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

            <Rectangle x:Name="rectangle2" Width="20" Height="20" Fill="#FF8BF709" Margin="2,10" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="360" To="0" Duration="0:0:5" RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>


        </StackPanel>

        <!-- <КНОПКИ>-->
        <Button Content="ДОБАВИТЬ"  Command="{Binding key_OPENCommand}" CommandParameter=""  Margin="26,9,0,0" Focusable="False" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="#FF1BAC14" Foreground="#FFE41D1D" OpacityMask="#FF990E0E" Grid.ColumnSpan="2"/>
        <Button Content="СОХРАНИТЬ" Command="{Binding key_SAVECommand}" CommandParameter="" Margin="10,9,0,0" Focusable="False" Grid.Column="2" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="#FF1BAC14" Foreground="#FFE41D1D" OpacityMask="#FF990E0E"/>
        <Button Name="bDELETE" Content="" Command="{Binding key_delCommand}" CommandParameter="" Margin="62,0,0,8" Focusable="False" Grid.Column="1" Width="454" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" BorderBrush="#FFECECEC" Background="Black" Foreground="#FFF1410D"/>
        <Button  Content="Добавить канал" Command="{Binding key_ADDCommand}" CommandParameter="{Binding Text, ElementName=tb1}" Margin="0,0,201,3" Focusable="False" Grid.Column="2" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Label x:Name="label_kanals" Content="{Binding numberCANALS ,UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" HorizontalAlignment="Left" Margin="48,0,0,8" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF0EE840" Width="531" Height="32" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="mem" Content="{Binding memory, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="0,0,15,8" Foreground="#FF41E466" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="23" Width="162" />


        <Button Content="Отфильтровать" Command="{Binding key_FILTERCommand}"  
                Margin="564,98,0,0" Focusable="False" Grid.Column="2" Width="100" Height="25"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" 
            BorderBrush="#FF1BAC14" Foreground="#FFE41D1D" OpacityMask="#FF990E0E" 
                
                CommandParameter=""
                
                
                
                Click="Button_Click_3"/>





        <Label x:Name="label" Content="BEST" Grid.Column="2" HorizontalAlignment="Right" Margin="0,29,182,0" Width="36" Background="#FFE69F38" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.769" Height="25"/>
        <Label x:Name="label_Copy1" Content="exfilter" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="#FF5BCD25" Height="25" Grid.Column="2"/>
        <Label x:Name="label_Copy" Content="name" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Foreground="#FF5BCD25" Height="25" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="grouptitle" HorizontalAlignment="Left" Margin="214,70,0,0" VerticalAlignment="Top" Foreground="#FF5BCD25" Height="33" Grid.Column="2"/>

        <Button Content="Фильтр BEST" Command="{Binding key_FilterOnlyBESTCommand}"  
            Margin="689,98,0,0" Focusable="False" Grid.Column="2" Width="100" Height="25"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" 
            BorderBrush="#FF1BAC14" Foreground="#FFE41D1D" OpacityMask="#FF990E0E" 
                
            CommandParameter=""
                
                
                
            Click="Button_Click_3"/>
    </Grid>
</Window>
