IPTVmanager/View/MainWindow.xaml

<Window
   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:IPTVman.Helpers"
        xmlns:vm="clr-namespace:IPTVman.ViewModel" 
        x:Class="IPTVman.ViewModel.MainWindow" WindowStartupLocation="CenterScreen"
        Title="" Height="637.341" Width="1040.102" Background="#FF282076" 
    
    
    
        DataContext="{DynamicResource ViewModelMain}" Foreground="#FF20D10F">


    <Window.Resources>

        <!-- <vm:ViewModelMain x:Key="ViewModelMain"/> -->
        <vm:ViewModelMain x:Key="ViewModelMain"/>


        <Style x:Key="MYStyle" TargetType="{x:Type ListView}">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
            <Setter Property="ListView.ItemsSource" Value="{Binding mycol, UpdateSourceTrigger=PropertyChanged }"/>
            <Setter Property="ListView.View">
                <Setter.Value>
                    <GridView>

                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Ping" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ping}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="ExtFilter" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExtFilter}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                        <GridViewColumn Header="group_title" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding group_title}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="url" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding http}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="logo" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding logo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="tvg" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding tvg_name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="ListView.Cursor" Value="Wait"/>
                    <Setter Property="ListView.Background" Value="LightGray"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>






    </Window.Resources>





    <Grid Margin="0,0,-3,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.597"/>
                <GradientStop Color="#FF361876" Offset="1"/>
                <GradientStop Color="#FF32166E" Offset="0.962"/>
                <GradientStop Color="#FF32166E" Offset="0.102"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="804*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="44"/>
        </Grid.RowDefinitions>
        <GroupBox Header="СПИСОК КАНАЛОВ" BorderBrush="#FFD3E04B" Foreground="#FF26F55F" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" Margin="10,136,10,33">
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="497*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="196*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="158*"/>
                    <RowDefinition Height="115*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <ListView x:Name="MYLIST" Margin="10,0,0,0" Style="{DynamicResource MYStyle}" RenderTransformOrigin="0.0,0.0" Grid.RowSpan="3" Width="Auto" Height="Auto" Grid.ColumnSpan="4" IsSynchronizedWithCurrentItem="True" MouseDoubleClick="MYLIST_MouseDoubleClick_1" LostTouchCapture="MYLIST_LostTouchCapture" SelectionChanged="MYLIST_SelectionChanged" IsManipulationEnabled="True"/>

                <!--   <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Margin="10,0,0,21">
                -->

                <!-- </ScrollViewer>-->
                <TextBox x:Name="tb1" Text="новый канал" Margin="0,0,106,-52" TextChanged="tb1_TextChanged" Width="83" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Height="22" Grid.Column="3"/>
                <TextBox x:Name="text_title" Text="{Binding text_title}" Margin="-2,-116,0,0"  Width="635" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2"/>
                <TextBox x:Name="best1" Text="{Binding best1}" Margin="0,-145,-8,0"  Width="158" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Grid.Column="3"/>
                <TextBox x:Name="best2" Text="{Binding best2}" Margin="0,-118,-8,0"  Width="158" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Grid.Column="3"/>

            </Grid>
        </GroupBox>



        <!-- <КВАДРАТ>-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle x:Name="rectangle" Width="20" Height="20" Fill="#FF8BF709" Margin="5,10" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:5" RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

            <Rectangle x:Name="rectangle2" Width="20" Height="20" Fill="#FF8BF709" Margin="2,10" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="360" To="0" Duration="0:0:5" RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>


        </StackPanel>

        <!-- <КНОПКИ>-->
        <Button Content="ДОБАВИТЬ"  Command="{Binding key_OPENCommand}" CommandParameter=""  Margin="26,9,0,0" Focusable="False" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="#FF1BAC14" Foreground="#FFE41D1D" OpacityMask="#FF990E0E" Grid.ColumnSpan="2"/>
        <Button Content="СОХРАНИТЬ" Command="{Binding key_SAVECommand}" CommandParameter="" Margin="10,9,0,0" Focusable="False" Grid.Column="3" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="#FF1BAC14" Foreground="#FFE41D1D" OpacityMask="#FF990E0E"/>
        <Button Name="bDELETE" Content="" Command="{Binding key_delCommand}" CommandParameter="" Margin="62,0,0,8" Focusable="False" Grid.Column="1" Width="454" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3" BorderBrush="#FFECECEC" Background="Black" Foreground="#FFF1410D"/>
        <Button  Content="Добавить канал" Command="{Binding key_ADDCommand}" CommandParameter="{Binding Text, ElementName=tb1}" Margin="0,0,15,3" Focusable="False" Grid.Column="3" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Label x:Name="label_kanals" Content="{Binding numberCANALS ,UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" HorizontalAlignment="Left" Margin="48,0,0,8" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF0EE840" Width="531" Height="32" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label x:Name="mem" Content="{Binding memory, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="0,0,15,8" Foreground="#FF41E466" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="23" Width="162" />


        <Button Content="Отфильтровать" Command="{Binding key_FILTERCommand}"  
                Margin="0,90,107,0" Focusable="False" Grid.Column="3" Width="99" Height="38"
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" 
            BorderBrush="#FF1BAC14" Foreground="#FFE41D1D" OpacityMask="#FF990E0E" 
                
                CommandParameter=""
                
                
                
                Click="Button_Click_3"/>





        <Label x:Name="label" Content="BEST" Grid.Column="3" HorizontalAlignment="Right" Margin="0,29,182,0" Width="36" Background="#FFE69F38" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.769" Height="25"/>

        <Button Content="Фильтр BEST" Command="{Binding key_FilterOnlyBESTCommand}"  
            Margin="0,90,15,0" Focusable="False" Grid.Column="3" Width="78" Height="38"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" 
            BorderBrush="#FF1BAC14" Foreground="#FFE41D1D" OpacityMask="#FF990E0E" 
                
            CommandParameter=""
                
                
                
            Click="Button_Click_3"/>

        <GroupBox Header="ФИЛЬТР названия" BorderBrush="#FFD3E04B" Foreground="#FF26F55F" RenderTransformOrigin="0.5,0.5" Margin="9,79,0,0" Grid.ColumnSpan="2" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
            <TextBox x:Name="Ffilter1" Text="{Binding filter1}" Margin="0,-10,0,-8"  Width="167" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
        </GroupBox>
        <GroupBox Header="ФИЛЬТР exfilter" BorderBrush="#FFD3E04B" Foreground="#FF26F55F" RenderTransformOrigin="0.5,0.5" Margin="181,79,0,0" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Width="200">
            <TextBox x:Name="Ffilter2" Text="{Binding filter2}" Margin="0,-10,0,-8"  Width="167" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
        </GroupBox>
        <GroupBox Header="ФИЛЬТР grouptitle" BorderBrush="#FFD3E04B" Foreground="#FF26F55F" RenderTransformOrigin="0.5,0.5" Margin="186,79,0,0" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Width="200">
            <TextBox x:Name="Ffilter3" Text="{Binding filter3}" Margin="0,-10,0,-8"  Width="167" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
        </GroupBox>
        <GroupBox Header="ФИЛЬТР url ping" BorderBrush="#FFD3E04B" Foreground="#FF26F55F" RenderTransformOrigin="0.5,0.5" Margin="390,79,0,0" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Width="200">
            <TextBox x:Name="Ffilter4" Text="{Binding filter4}" Margin="0,-10,0,-8"  Width="167" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
        </GroupBox>
        <Button  Content="Удалить по Фильтру" Command="{Binding key_DelFILTER}" CommandParameter="{Binding Text, ElementName=tb1}" Margin="0,0,352,3" Focusable="False" Grid.Column="3" Width="118" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Content="ДВИГАТЬ" Command="{Binding key_FILTERmove}"  
            Margin="0,36,243,0" Focusable="False" Grid.Column="3" Width="98" Height="38"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" 
            BorderBrush="#FF1BAC14" Foreground="#FFE41D1D" OpacityMask="#FF990E0E" 
                
            CommandParameter=""
                
                
                
            Click="Button_ClickMOVE"/>
        <Button  Content="ВСЁ кроме BEST" Command="{Binding key_DelALLkromeBEST}" CommandParameter="{Binding Text, ElementName=tb1}" Margin="0,0,226,3" Focusable="False" Grid.Column="3" Width="118" Height="26" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_4"/>
    </Grid>
</Window>
