IPTVmanager/View/WaitAnimation.xaml

<UserControl x:Class="IPTVman.ViewModel.WaitAnimation"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="20" Height="20"
		x:ClassModifier="internal">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="rotation" Storyboard.TargetProperty="Angle"
								To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Viewbox Margin="-1,0,0,0">
        <Viewbox.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2CAC95" Offset="1"/>
            </LinearGradientBrush>
        </Viewbox.OpacityMask>
        <Path Width="100" Height="100" Stretch="Fill" Stroke="Gray" StrokeThickness="0.5">
            
            <Path.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#80E9F94B" Offset="0"/>
                    <GradientStop Color="#20FFD100" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
            
            <Path.RenderTransform>
                <RotateTransform x:Name="rotation" Angle="0" CenterX="50" CenterY="50" />
            </Path.RenderTransform>
            <Path.Data>
                
                
                <CombinedGeometry x:Name="r3" GeometryCombineMode="Exclude">
                    
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry x:Name="r1" RadiusX="2" RadiusY="0.14" Center="0.5,0.5" />
                    </CombinedGeometry.Geometry1>
                    
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry x:Name="r2" RadiusX="1.4" RadiusY="0.1" Center="0.5,0.5" />
                    </CombinedGeometry.Geometry2>
                    
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Viewbox>

</UserControl>
