IPTVmanager/View/WindowAsk.xaml

<Window  x:Class="IPTVman.ViewModel.WindowAsk" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
         xmlns:helpers="clr-namespace:IPTVman.Helpers" 
        xmlns:local="clr-namespace:IPTVman.ViewModel"
        
       Height="300" Width="440"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Border BorderThickness="5" BorderBrush="Black" CornerRadius="20" Background="#FF121E68" Margin="0,0,54,90">
        <Grid Margin="17,19,14,16" Background="#FF2C1E38">



            <Viewbox Margin="0,0,10,25">
                <TextBlock x:Name="txtMessage" Width="608" FontSize="36" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Text="Are you sure you're awesome?" Height="155" Foreground="#FFE6E6E6" Margin="0,0,0,80"/>
            </Viewbox>

            <Button x:Name="bn2" Content="НЕТ" Command="" HorizontalAlignment="Center" Margin="205,0,30,28" Width="110" Height="41" RenderTransformOrigin="-0.028,1.5" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="bn2_Click" >
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF813838" Offset="0.082"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>


            <Button x:Name="bn1" Content="ДА" Command="" HorizontalAlignment="Center" Margin="24,0,201,30" Width="120" Height="39" RenderTransformOrigin="-0.028,1.5" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="bn1_Click" >
                <Button.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF388145" Offset="0.082"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>


        </Grid>
    </Border>
</Window>

