IPTVmanager/View/WindowUpdate_MDB.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:helpers="clr-namespace:IPTVman.Helpers" 
        x:Class="IPTVman.ViewModel.WindowMDB" 
        xmlns:local="clr-namespace:IPTVman.ViewModel"
    
        WindowStartupLocation="CenterScreen"
        Height="224.381" Width="584.913" 
        Closing="Window_Closing">

    <Window.DataContext>
        <!-- Declaratively create an instance of our  ИСТОЧНИК ДАННЫХ -->
        <local:ViewModelWindowMDB/>
    </Window.DataContext>


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF420987" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid HorizontalAlignment="Left" Height="501" Margin="10,10,-292,-317" VerticalAlignment="Top" Width="859">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="675*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>



        <StackPanel  HorizontalAlignment="Left" Width="454" Margin="-66,4,0,143" RenderTransformOrigin="0.402,0.244"/>
        <Button x:Name="exit_Copy" Content="ЗАКРЫТЬ" Command="" HorizontalAlignment="Left" Margin="443,68,0,0" VerticalAlignment="Top" Width="93" Height="38" RenderTransformOrigin="-0.028,1.5" Click="exit_Copy_Click" />
        <Button x:Name="ButtonReplace_Copy1" Content="ВЫБРАТЬ ФАЙЛ И ОБНОВИТЬ" Command="{Binding key_UPDATECommand}" Margin="10,134,0,0" Width="243" RenderTransformOrigin="-0.038,-1.709" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="checkBox" IsChecked="{Binding Path=CH1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Content="http:" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top" Foreground="#FFD2F920" Width="128" FontSize="16"/>
        <CheckBox x:Name="checkBox_Copy" IsChecked="{Binding Path=CH2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Content="ace:" HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top" Foreground="#FFD2F920" Width="128" FontSize="16"/>
        <CheckBox x:Name="checkBox_Copy1" IsChecked="{Binding Path=CH3,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="udp:" HorizontalAlignment="Left" Margin="24,86,0,0" VerticalAlignment="Top" Foreground="#FFD2F920" Width="128" FontSize="16"/>
        <Label x:Name="label" Content="ОБНОВИТЬ url в базе данных SympleTV" HorizontalAlignment="Left" Margin="24,4,0,0" VerticalAlignment="Top" Foreground="#FF48FF12" FontSize="22"/>

    </Grid>

</Window>