IPTVmanager/View/Window1_EDIT.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:IPTVman.Helpers" x:Class="IPTVman.ViewModel.Window1" WindowStartupLocation="CenterScreen"
    
        DataContext="{DynamicResource ViewModelWindow1}" Height="441.881" Width="722.413" Closing="Window_Closing">



    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF420987" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid HorizontalAlignment="Left" Height="370" Margin="29,10,0,0" VerticalAlignment="Top" Width="686">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="496*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button" Content="ПИНГ КАНАЛА" Command="{Binding key_PING}" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <TextBox x:Name="textBox" Text="{Binding edit.name}" HorizontalAlignment="Left" Height="23" Margin="56,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="609" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" Text="{Binding edit.ExtFilter}" HorizontalAlignment="Left" Height="23" Margin="56,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="609" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Copy" Text="{Binding edit.group_title}" HorizontalAlignment="Left" Height="23" Margin="56,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="609" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxPING2" Text="{Binding edit.ping}" HorizontalAlignment="Left" Height="66" Margin="56,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="609" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxPING" Text="{Binding strPING, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="103" Margin="140,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="525" Grid.ColumnSpan="2"/>
        <TextBox x:Name="urlTEXT" Text="{Binding edit.http}" HorizontalAlignment="Left" Height="38" Margin="56,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="609" Grid.ColumnSpan="2"/>
        <Button x:Name="exit_Copy" Content="СОХРАНИТЬ" Command="{Binding key_SAVE}" HorizontalAlignment="Right" Margin="0,334,21,-12" VerticalAlignment="Top" Width="138" Height="48" Grid.Column="1" RenderTransformOrigin="-0.028,1.5" Click="exit_Copy_Click"/>
        <Label x:Name="label" Content="url" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Foreground="#FF5BCD25"/>
        <Label x:Name="label_Copy" Content="name" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Foreground="#FF5BCD25"/>
        <Label x:Name="label_Copy1" Content="exfilter" HorizontalAlignment="Left" Margin="-3,89,0,0" VerticalAlignment="Top" Foreground="#FF5BCD25"/>
        <Label x:Name="label_Copy2" Content="group" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Foreground="#FF5BCD25"/>
        <Label x:Name="label_Copy3" Content="ping" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Foreground="#FF5BCD25"/>
        <Button x:Name="ButtonBEST" Content="Добавить в ИЗБР." Command="{Binding key_ADDBEST}" HorizontalAlignment="Left" Margin="10,347,0,-2" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.509,3.614" Click="ButtonBEST_Click"/>
        <ProgressBar Name="ProgressBar1" HorizontalAlignment="Left" Height="45" Margin="140,334,0,-9" VerticalAlignment="Top" Width="345" Foreground="#FF60D301" Background="#FF290D5B"/>
        <Button x:Name="Button_PLAY" Content="PLAY" Command="{Binding key_PLAY}" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.626,-2.026" Click="Button_Copy_Click"/>
    </Grid>

</Window>
