IPTVmanager/View/Window2_Move.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:IPTVman.Helpers" x:Class="IPTVman.ViewModel.Window2" WindowStartupLocation="CenterScreen"
    
        DataContext="{DynamicResource ViewModelWindow2}" Height="275.5" Width="315.5" Closing="Window_Closing">



    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF420987" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid HorizontalAlignment="Left" Height="220" Margin="29,10,0,0" VerticalAlignment="Top" Width="261">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="ПЕРЕДВИНУТЬ ВВЕРХ" Command="{Binding key_UPCommand}" CommandParameter="" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="168" Height="66" Grid.ColumnSpan="3"/>
        <Button x:Name="button2" Content="ПЕРЕДВИНУТЬ ВНИЗ" Command="{Binding key_DNCommand}" CommandParameter="" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="-0.1,0.136" Height="66" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonCLOSE" Content="X"  HorizontalAlignment="Left" Margin="165,7,0,0" VerticalAlignment="Top" Width="52" Height="51" Grid.Column="2" Click="button1_Click" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.88"/>
                    <RotateTransform Angle="-47.715"/>
                    <TranslateTransform X="1.164" Y="-0.047"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>

</Window>
