IPTVmanager/View/WindowMessage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:helpers="clr-namespace:IPTVman.Helpers" 
        x:Class="IPTVman.ViewModel.WindowMessage" 
        xmlns:local="clr-namespace:IPTVman.ViewModel"
 
        WindowStartupLocation="CenterScreen"
        Height="191.214" Width="434.247" >


    <Window.DataContext>
        <!-- Declaratively create an instance of our  ИСТОЧНИК ДАННЫХ -->
        <local:ViewModelWindowReplace />
    </Window.DataContext>


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF810987" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid HorizontalAlignment="Left" Height="179" Margin="18,15,0,-11" VerticalAlignment="Top" Width="401">


        <Button x:Name="exit_Copy" Content="OK" Command="" HorizontalAlignment="Center" Margin="122,0,107,39" Width="172" Height="38" RenderTransformOrigin="-0.028,1.5" Click="exit_Copy_Click" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" >
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF813838" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="1" HorizontalAlignment="Center" Margin="5,4,10,82" VerticalAlignment="Center" Foreground="#FF48FF12" FontSize="16" Height="93" HorizontalContentAlignment="Center" RenderTransformOrigin="0.789,-0.296" Width="386"/>

    </Grid>

</Window>
    
    
    