IPTVmanager/View/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:IPTVman.Helpers" x:Class="IPTVman.ViewModel.Window1" WindowStartupLocation="CenterScreen"
        DataContext="{DynamicResource ViewModelMain}" Height="367" Width="758">



    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF420987" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid HorizontalAlignment="Left" Height="277" Margin="29,38,0,0" VerticalAlignment="Top" Width="746">
        <Button x:Name="Button" Content="ПИНГ КАНАЛА" Command="{Binding key_PING}" HorizontalAlignment="Left" Margin="56,233,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="181,233,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" Text="{Binding p.name}" HorizontalAlignment="Left" Height="23" Margin="56,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="609"/>
        <TextBox x:Name="textBox1" Text="{Binding p.http}" HorizontalAlignment="Left" Height="23" Margin="56,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="609"/>
        <TextBox x:Name="textBox_Copy" Text="{Binding TestText}" HorizontalAlignment="Left" Height="23" Margin="56,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="609"/>
        <TextBox x:Name="textBox1_Copy" Text="{Binding TestText}" HorizontalAlignment="Left" Height="23" Margin="56,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="609"/>
    </Grid>

</Window>
