IPTVmanager/View/WindowPING.xaml

<Window x:Class="IPTVman.ViewModel.WindowPING"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPTVman.ViewModel"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="false"
    Title=""
    ResizeMode="NoResize" Height="252.386" Width="332.55" Closing="Window_Closing">
    <StackPanel x:Uid="StackPanel_1" RenderTransformOrigin="0.508,0.567" Margin="0,0,4,4" Background="#FF0092A0"
                >
        <StackPanel x:Uid="StackPanel_2"
          Orientation="Horizontal"
          HorizontalAlignment="Center"
          Margin="10 10 10 10">
            <StackPanel x:Uid="StackPanel_2_1" Orientation="Horizontal" Height="20" Width="150">
                
                <TextBlock x:Uid="TextBlock_2_1" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Width="200" Height="20"><Run x:Name="tb1" Text="Идет выполнение..."/></TextBlock>
           
            </StackPanel>
        </StackPanel>
        <TextBlock x:Uid="ct" FontWeight="Bold" Height="22" Width="282" HorizontalAlignment="Center" Margin="24,0,17,0" FontSize="16"><Run x:Name="textct" Text="..........."/></TextBlock>
        <Button x:Name="button" Height="22" Click="button_Click">
            ЗАВЕРШЕНО
        </Button>
        <StackPanel x:Uid="StackPanel_0"
          Margin="10 10 10 10"
          Orientation="Horizontal">
            <ProgressBar x:Uid="ProgressBar_1"
          x:Name="_writingProgressBar"
          IsIndeterminate="true" 
          Width="307"
          Minimum="0"
          Maximum="10"
          Value="{Binding WritingProgressPercentage, NotifyOnTargetUpdated=True, UpdateSourceTrigger=Explicit}" Height="21" Foreground="#FF0F19B4">
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF878585" Offset="0"/>
                        <GradientStop Color="#FFC51616" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
                <ProgressBar.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF686868" Offset="0.204"/>
                        <GradientStop Color="#FFBD1818" Offset="0.864"/>
                        <GradientStop Color="#FFBD1818" Offset="0.662"/>
                    </RadialGradientBrush>
                </ProgressBar.BorderBrush>
            </ProgressBar>
        </StackPanel>
        <TextBox x:Name="textBox"  Height="97" TextWrapping="Wrap" Text="{Binding text}" Width="304" Margin="15,0,14,0" AllowDrop="False"/>
        <StackPanel x:Uid="StackPanel_3"
          Margin="10 10 10 10"
          HorizontalAlignment="Center" 
          Orientation="Horizontal"/>


    </StackPanel>
</Window>
