IPTVmanager/View/WindowUpdate_MDB.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:helpers="clr-namespace:IPTVman.Helpers" 
        x:Class="IPTVman.ViewModel.WindowMDB" 
        xmlns:local="clr-namespace:IPTVman.ViewModel"
    
        WindowStartupLocation="CenterScreen"
        Height="344.381" Width="584.913" 
        Closing="Window_Closing">

    <Window.DataContext>
        <!-- Declaratively create an instance of our  ИСТОЧНИК ДАННЫХ -->
        <local:ViewModelWindowMDB/>
    </Window.DataContext>


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF420987" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid HorizontalAlignment="Left" Height="284" Margin="10,10,0,0" VerticalAlignment="Top" Width="552">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>



        <StackPanel  HorizontalAlignment="Left" Width="454" Margin="-66,4,0,143" RenderTransformOrigin="0.402,0.244" Grid.ColumnSpan="2"/>
        <Button x:Name="exit_Copy" Content="ЗАКРЫТЬ" Command="" HorizontalAlignment="Left" Margin="412,10,0,0" VerticalAlignment="Top" Width="93" Height="38" RenderTransformOrigin="-0.028,1.5" Click="exit_Copy_Click" Grid.Column="1" />
        <Button x:Name="ButtonReplace_Copy1" Content="ВЫБРАТЬ ФАЙЛ И ОБНОВИТЬ" Command="{Binding key_UPDATECommand}" Margin="107,118,0,0" Width="242" RenderTransformOrigin="-0.038,-1.709" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
        <Label x:Name="label" Content="ОБНОВИТЬ Ссылки в базе данных Simple TV" HorizontalAlignment="Left" Margin="16,4,0,0" VerticalAlignment="Top" Foreground="#FFFF12C9" FontSize="22" Width="430" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TEXT1" Text="{Binding Selected1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="153,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.Column="1"/>
        <TextBox x:Name="TEXT2" Text="{Binding Selected2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="249,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="ExtFilter в БАЗЕ" HorizontalAlignment="Left" Margin="69,40,0,0" VerticalAlignment="Top" Foreground="#FF48FF12" FontSize="11" Width="78" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="ExtFilter в Отфильтрованном списке" HorizontalAlignment="Left" Margin="69,77,0,0" VerticalAlignment="Top" Foreground="#FF48FF12" FontSize="11" Width="176" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="Маска url" HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top" Foreground="#FF48FF12" FontSize="11" Height="16" Width="52" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy3" Content="в БАЗЕ" HorizontalAlignment="Left" Margin="16,58,0,0" VerticalAlignment="Top" Foreground="#FF48FF12" FontSize="11" Height="16" Width="39" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="113" Margin="18,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" Grid.ColumnSpan="2" TextChanged="textBox_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF686868" Offset="0.204"/>
                    <GradientStop Color="#FF911010" Offset="0.864"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEFCF38" Offset="0"/>
                    <GradientStop Color="#FFA43838" Offset="0.017"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D0707" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF431E57" Offset="0.025"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TEXTmask" Text="{Binding mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="16,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2"/>

    </Grid>

</Window>