IPTVmanager/View/WindowWAIT.xaml

<Window x:Class="IPTVman.ViewModel.WindowWAIT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="WindowWAIT"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="false"
    Title=""
    ResizeMode="NoResize" Height="144.949" Width="342" Closing="Window_Closing">


    <StackPanel x:Uid="StackPanel_1" Margin="0,0,-1,0" >
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF381240" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>


        <TextBlock x:Name="txtMessage" Width="326" FontSize="14" TextWrapping="Wrap" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   TextAlignment="Center" Height="66" Margin="6,15,5,33"
                   Background="Black" Foreground="#FFBDD1BE">
            
            <Run Text="wait"/>         
             <Run Text="you're awe"/>
        </TextBlock>
        <ProgressBar x:Uid="ProgressBar_1"
                              x:Name="ProgressBar1"
                              Minimum="0"
                              Maximum="100"
                              Value="0" Height="20" Foreground="#FF0F19B4" Margin="29,-40,29,0" RenderTransformOrigin="0.498,0.472">


            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF878585" Offset="0"/>
                    <GradientStop Color="#FF14147E" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF686868" Offset="0.204"/>
                    <GradientStop Color="#FFBD1818" Offset="0.864"/>
                    <GradientStop Color="#FFBD1818" Offset="0.662"/>
                </RadialGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>


        <StackPanel x:Uid="StackPanel_0"
          Margin="10 10 10 10"
          Orientation="Horizontal"/>


    </StackPanel>
</Window>
