IPTVmanager/View/WindowAbout.xaml

<Window x:Class="IPTVman.ViewModel.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPTVman.ViewModel"
        mc:Ignorable="d"
        Background="Black" Width="500" Height="400" BorderThickness="0.0" 
        WindowStartupLocation="CenterScreen"
    >
    <Grid>
        <Viewport3D Name="World">
            <Viewport3D.Camera>
                <OrthographicCamera Position="0,0,32" LookDirection="0,0,-32" UpDirection="0,1,0" Width="128" />
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="WorldModels">
                            <AmbientLight Color="#FFFFFFFF"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <DockPanel Background="#01000000">
            <Label Visibility="Visible" Name="F1" DockPanel.Dock="Top" Content="**********" FontSize="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.775,3.308" FontFamily="Freestyle Script" Margin="88,0,70,0" Width="334" Foreground="#FFD6BEE6" Height="51"/>
            <Label Visibility="Visible" Name="F2" DockPanel.Dock="Top" Foreground="#FFF0FDFF" Content="**********" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Bookman Old Style" Height="41" Margin="28,0,23,0" Width="441"/>

        </DockPanel>
    </Grid>
</Window>