IPTVmanager/View/WindowReplace.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:IPTVman.Helpers" x:Class="IPTVman.ViewModel.WindowReplace" WindowStartupLocation="CenterScreen"
    
        Height="276.881" Width="676.413" Closing="Window_Closing">



    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF420987" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid HorizontalAlignment="Left" Height="217" Margin="29,10,0,0" VerticalAlignment="Top" Width="621">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="496*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Text="{Binding edit.name}" HorizontalAlignment="Left" Height="23" Margin="56,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <TextBox x:Name="urlTEXT" Text="{Binding edit.http}" HorizontalAlignment="Left" Height="23" Margin="56,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <Button x:Name="exit_Copy" Content="ЗАКРЫТЬ" Command="" HorizontalAlignment="Right" Margin="0,69,53,0" VerticalAlignment="Top" Width="138" Height="48" Grid.Column="1" RenderTransformOrigin="-0.028,1.5" Click="exit_Copy_Click" />
        <Label x:Name="label" Content="заменить" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Foreground="#FF5BCD25"/>
        <Label x:Name="label_Copy" Content="чем" HorizontalAlignment="Left" Margin="2,73,0,0" VerticalAlignment="Top" Foreground="#FF5BCD25"/>
        <Button x:Name="ButtonReplace" Content="ЗАМЕНИТЬ" Command="{Binding key_ReplaceSTART}" HorizontalAlignment="Left" Margin="168,159,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.626,-2.026" />
    </Grid>

</Window>
