VLC player/MainWindow.xaml

<Window x:Name="win" x:Class="IPTVman.ViewModel.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:vm="clr-namespace:IPTVman.ViewModel" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="nvlc player " Height="292.573" Width="652.239" Closing="Window_Closing" Closed="Window_Closed" TouchEnter="win_TouchEnter" MouseEnter="win_MouseEnter">

    <Window.Resources>
        <!-- <vm:ViewModelMain x:Key="ViewModelMain"/> -->
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding key_kt}" Key="T"/>
    </Window.InputBindings>

    <Grid Margin="1,3,3,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="639*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00003E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Height="15" Name="bMUTE" Width="92" Click="button5_Click" FontSize="8" Foreground="#FFABB82A" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,1" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="19.093"/>
                    <RotateTransform Angle="-0.404"/>
                    <TranslateTransform X="-1.904"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFB43535" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background> Mute
        </Button>

        <my:WindowsFormsHost Name="windowsFormsHost1" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" Margin="7,6,6,17" TouchEnter="windowsFormsHost1_TouchEnter" Grid.Column="3" />

        <Slider Height="13" Margin="125,0,15,1" Name="slider2" ValueChanged="slider2_ValueChanged" Maximum="100" RenderTransformOrigin="0.497,-0.458" BorderBrush="#FF1A8D44" Foreground="#FF682B2B" OpacityMask="#FF0D6E58" FontSize="9" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Grid.Column="3" >
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6B40A8" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Label Name="l1" Content="Label" HorizontalAlignment="Center" Margin="9,31,8,0" VerticalAlignment="Top" Grid.Column="3" HorizontalContentAlignment="Center" FontFamily="Century" FontSize="20" FontWeight="Bold" Foreground="#FF1CE8CC" Height="Auto" RenderTransformOrigin="-0.226,0.958" Width="622"/>
        <Label Name="l2" Content="Label" HorizontalAlignment="Center" Margin="11,92,10,0" VerticalAlignment="Top" Grid.Column="3" HorizontalContentAlignment="Center" FontFamily="Century" FontStyle="Italic" FontSize="22" Foreground="#FFC146C1" Height="Auto" Width="618"/>


    </Grid>
</Window>
