VLC player/WindowSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        x:Class="IPTVman.ViewModel.WindowSettings" 
        xmlns:local="clr-namespace:IPTVman.ViewModel"
    
        WindowStartupLocation="CenterScreen"
        Height="481.4" Width="635.478" 
        Closing="Window_Closing">


    <Window.Resources>
        <local:SettingData x:Key="exemplar1"/>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF420987" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid DataContext="{StaticResource exemplar1}" HorizontalAlignment="Left" Height="441" Margin="10,10,0,0" VerticalAlignment="Top" Width="613">

        <Button x:Name="exit_Copy" Content="ЗАКРЫТЬ" Command="" HorizontalAlignment="Left" Margin="505,14,0,0" VerticalAlignment="Top" Width="93" Height="38" RenderTransformOrigin="1.543,2.303" Click="exit_Copy_Click" />
        <Button x:Name="bReplace" Content="Открыть VST settings"  Margin="456,398,0,0" Width="145" RenderTransformOrigin="-0.038,-1.709" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bOpen_Click" >
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFA41DF1" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label  x:Name="current"  Content="" HorizontalAlignment="Left" Margin="23,367,0,0" VerticalAlignment="Top" Foreground="#FF48FF12" FontSize="16" Width="294" FontWeight="Bold" Height="29"/>
        <Button x:Name="bVSTon" Content="Включить VST"  Margin="21,396,0,0" Width="100" RenderTransformOrigin="-0.038,-1.709" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bVSTon_Click" >
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1DF144" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bVSToff" Content="Отключить VST"  Margin="326,398,0,0" Width="100" RenderTransformOrigin="-0.038,-1.709" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bVSToff_Click"  >
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF11D1D" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="baddVST" Content="добавить VST"  Margin="68,17,0,0" Width="100" RenderTransformOrigin="-0.038,-1.709" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Click="baddVST_Click"  >
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1DF1DE" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Label  x:Name="currentWORK"  Content="" HorizontalAlignment="Left" Margin="329,368,0,0" VerticalAlignment="Top" Foreground="#FF48FF12" FontSize="16" Width="277" FontWeight="Bold"/>
        <Button x:Name="bVSTremove" Content="X"  Margin="203,46,0,0" Width="36" RenderTransformOrigin="-0.038,-1.709" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bVSTremove_Click"  >
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1DF1DE" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="lw1"   HorizontalAlignment="Left" Height="272" Margin="19,75,0,0" VerticalAlignment="Top" Width="216" Foreground="#FFC4E6E4" SelectionChanged="lw1_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF111566" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>

        </ListView>
        <ListView x:Name="lw2" HorizontalAlignment="Left" Height="272" Margin="383,73,0,0" VerticalAlignment="Top" Width="216" Foreground="#FF58EA41" SelectionChanged="lw2_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF111566" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>

        </ListView>

        <GroupBox Header="Профили" BorderBrush="#FFD3E04B" Foreground="#FF26F55F" RenderTransformOrigin="0.5,0.5" Margin="245,86,238,140"/>


        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="282,18,0,0" VerticalAlignment="Top" Width="215" Height="26" SelectionChanged="comboBox_SelectionChanged" Foreground="#FFF7D812" FontSize="10"/>
        <Button x:Name="bSAVExmlDefault" Content="по умолч."  Margin="278,187,0,0" Width="70" RenderTransformOrigin="-0.038,-1.709" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bSAVExmlDefault_Click" >
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF181D76" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Устройство вывода" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" Height="16" Width="155"/>
        <Button x:Name="bSAVExml" Content="Сохранить"  Margin="277,137,0,0" Width="70" RenderTransformOrigin="-0.038,-1.709" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bSAVExml_Click"  >
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF181D76" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bLOADxml" Content="Загрузить"  Margin="276,235,0,0" Width="70" RenderTransformOrigin="-0.038,-1.709" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bLOADxml_Click" >
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF181D76" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>