VLC player/WindowPopUp.xaml

<Window x:Class="IPTVman.ViewModel.WindowPOP"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="204.836" Width="896.882"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Closed="Window_Closed">
    <Grid Margin="0,13,9,2" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.589"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Width="auto" Height="auto" BorderBrush="#FF6168B4" BorderThickness="2"
                CornerRadius="80,80,80,80" Margin="6,7,10,24" Grid.ColumnSpan="2" Background="#FF3C2B42">
            <Label x:Name="label1" Content="Label" Height="Auto" Margin="259,-2,250,65" HorizontalAlignment="Center" Width="359" FontSize="22" Foreground="#FF50FF98" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </Border>
        <Label x:Name="label2" Content="Label" Height="Auto" Margin="10,66,0,24" HorizontalAlignment="Center" Width="878" FontSize="18" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Foreground="#FFC5FF28" FontFamily="Century Gothic" FontStyle="Italic"/>
    </Grid>
</Window>
