VLC player/WindowPopUp.xaml

<Window x:Class="IPTVman.ViewModel.WindowPOP"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="165.836" Width="434.882"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Closed="Window_Closed">
    <Grid Margin="0,13,-7,3" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.589"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Width="auto" Height="auto" BorderBrush="#FF6168B4" BorderThickness="2"
                CornerRadius="80,80,80,80" Margin="6,7,15,65" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.267"/>
                    <GradientStop Color="#FF3584BB" Offset="0.996"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="label" Content="Label" Height="Auto" Margin="38,12,28,12" HorizontalAlignment="Center" Width="359" FontSize="22" Foreground="#FF50FF98"/>
        </Border>
    </Grid>
</Window>
