IPTVmanager/ViewModel/MOVE/WindowRadioList.xaml

<Window x:Class="ListViewDragDropManager.WindowRadio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jas="clr-namespace:WPF.JoshSmith.ServiceProviders.UI" 
    Title="Move" Height="984.938" Width="913.279"
    FontSize="12"
    WindowStartupLocation="CenterScreen" Closed="Window_Closed" Closing="Window_Closing"
    >
    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#22CD2E2E" Offset="0" />
                    <GradientStop Color="#44000000" Offset="0.4" />
                    <GradientStop Color="#55000000" Offset="0.6" />
                    <GradientStop Color="#33000000" Offset="0.9" />
                    <GradientStop Color="#22000000" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>


            <Setter Property="Padding" Value="0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- The default control template for ListViewItem has a Border 
           which contains the item's content. -->
            <Setter Property="Border.BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="Border.BorderBrush" Value="LightGray" />




            <!-- These triggers react to changes in the attached properties set
           during a managed drag-drop operation. -->

            <Style.Triggers>
                <Trigger Property="jas:ListViewItemDragState.IsBeingDragged" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
                <Trigger Property="jas:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                </Trigger>
            </Style.Triggers>



        </Style>

        <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="SteelBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="SteelBlue" />
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,7">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF265924" Offset="0.569"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <ListView Name="listView"   
      ItemContainerStyle="{StaticResource ItemContStyle}"
      Margin="10,12,131,7" 
      Padding="2"
      SelectionMode="Single" Grid.Row="1" Foreground="#FF48C922" MouseDoubleClick="listView_MouseDoubleClick"
      
>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF391049" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />
                    <GridViewColumn Header="Playing" DisplayMemberBinding="{Binding Playing}" Width="500" />

                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="listView2"
      Grid.Row="2"  
      Height="185" 
      ItemContainerStyle="{StaticResource ItemContStyle}"
      Margin="4" 
      Padding="2"
      SelectionMode="Single"
      Visibility="Collapsed"
      >
            <ListView.View>
                <GridView>

                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="bSCAN" Content="Сканировать" HorizontalAlignment="Right" Width="98" Height="42" RenderTransformOrigin="-0.319,0.627" Click="scan_Click" FontSize="10" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Top" Margin="0,13,12,0">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF977197" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="inc" Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="-0.319,0.627" Foreground="#FF89AC2D" Click="inc_Click" FontWeight="Bold" Margin="0,158,40,0" Grid.Row="1" FontSize="22"/>
        <Button x:Name="dec" Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="-0.319,0.627"  Foreground="#FF89AC2D" Click="dec_Click" FontWeight="Bold" Margin="0,222,40,0" Grid.Row="1" FontSize="22"/>
        <Button x:Name="button_Copy" Content="Закрыть" HorizontalAlignment="Right" VerticalAlignment="Top" Width="92" Height="38" RenderTransformOrigin="-0.319,0.627" Click="button_ClickCANCEL" FontWeight="Bold" Margin="0,364,19,0" Grid.Row="1">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF977197" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="cyc" Content="циклически" HorizontalAlignment="Right" Margin="0,62,13,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFB5D425" Width="94"/>

    </Grid>
</Window>
