IPTVmanager/ViewModel/MOVE/WindowMOVE.xaml

<Window x:Class="ListViewDragDropManager.WindowMOVE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jas="clr-namespace:WPF.JoshSmith.ServiceProviders.UI" 
    Title="Move" Height="497.938" Width="1009.279"
    FontSize="12"
    WindowStartupLocation="CenterScreen" Closed="Window_Closed"
    >
    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#22000000" Offset="0" />
                    <GradientStop Color="#44000000" Offset="0.4" />
                    <GradientStop Color="#55000000" Offset="0.6" />
                    <GradientStop Color="#33000000" Offset="0.9" />
                    <GradientStop Color="#22000000" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>


            <Setter Property="Padding" Value="0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- The default control template for ListViewItem has a Border 
           which contains the item's content. -->
            <Setter Property="Border.BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="Border.BorderBrush" Value="LightGray" />




            <!-- These triggers react to changes in the attached properties set
           during a managed drag-drop operation. -->

            <Style.Triggers>
                <Trigger Property="jas:ListViewItemDragState.IsBeingDragged" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
                <Trigger Property="jas:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                </Trigger>
            </Style.Triggers>



        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,7">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5F6C34" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <ListView Name="listView"   
      ItemContainerStyle="{StaticResource ItemContStyle}"
      Margin="10,12,130,9" 
      Padding="2"
      SelectionMode="Single" Grid.Row="1" Background="#FF787474" Foreground="#FF05050A" FontWeight="Bold"
      
>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="УДАЛИТЬ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Finished}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="175" />
                    <GridViewColumn Header="ExtFilter" DisplayMemberBinding="{Binding ExtFilter}" Width="175" />
                    <GridViewColumn Header="group_title" DisplayMemberBinding="{Binding Group_title}" Width="175" />
                    <GridViewColumn Header="url" DisplayMemberBinding="{Binding Http}" Width="140" />
                    <GridViewColumn Header="ping" DisplayMemberBinding="{Binding Ping}" Width="140" />
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="listView2" 
      Grid.Row="1" 
      ItemContainerStyle="{StaticResource ItemContStyle}"
      Margin="0,222,8,7" 
      Padding="2"
      SelectionMode="Single" FontSize="9" HorizontalAlignment="Right" Width="111"
      >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Буфер" DisplayMemberBinding="{Binding Name}" Width="109"  />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Применить" HorizontalAlignment="Right" Margin="0,12,26,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="34" RenderTransformOrigin="-0.319,0.627" Click="button_Click" Foreground="#FF89AC2D">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1333FF" Offset="0.082"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Отмена" HorizontalAlignment="Right" Margin="0,64,33,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Height="24" RenderTransformOrigin="-0.319,0.627" Click="button_ClickCANCEL">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF977171" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="inc" Content="+" HorizontalAlignment="Right" Margin="0,165,61,0" Grid.Row="1" VerticalAlignment="Top" Width="34" Height="34" RenderTransformOrigin="-0.319,0.627" Foreground="#FF89AC2D" Click="inc_Click">

        </Button>
        <Button x:Name="dec" Content="-" HorizontalAlignment="Right" Margin="0,165,21,0" Grid.Row="1" VerticalAlignment="Top" Width="34" Height="34" RenderTransformOrigin="-0.319,0.627"  Foreground="#FF89AC2D" Click="dec_Click"/>
        <Button x:Name="button_Copy1" Content="Применить" HorizontalAlignment="Right" Margin="0,12,26,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="34" RenderTransformOrigin="-0.319,0.627" Click="button_Click" Foreground="#FFDCD9EA">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2E3C93" Offset="0.082"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSEL" Content="Выборка" HorizontalAlignment="Right" Margin="0,100,25,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="34" RenderTransformOrigin="-0.319,0.627" Foreground="#FF308352" Click="buttonSEL_Click" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0E166A" Offset="0.1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
