IPTVmanager/ViewModel/MOVE/WindowSelection.xaml

<Window x:Class="ListViewDragDropManager.WindowSELECT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jas="clr-namespace:WPF.JoshSmith.ServiceProviders.UI" 
    Title="Move" Height="497.938" Width="1009.279"
    FontSize="12"
    WindowStartupLocation="CenterScreen" Closed="Window_Closed"
    >
    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#22000000" Offset="0" />
                    <GradientStop Color="#44000000" Offset="0.4" />
                    <GradientStop Color="#55000000" Offset="0.6" />
                    <GradientStop Color="#33000000" Offset="0.9" />
                    <GradientStop Color="#22000000" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>


            <Setter Property="Padding" Value="0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- The default control template for ListViewItem has a Border 
           which contains the item's content. -->
            <Setter Property="Border.BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="Border.BorderBrush" Value="LightGray" />




            <!-- These triggers react to changes in the attached properties set
           during a managed drag-drop operation. -->

            <Style.Triggers>
                <Trigger Property="jas:ListViewItemDragState.IsBeingDragged" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
                <Trigger Property="jas:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                </Trigger>
            </Style.Triggers>



        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-1,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5D346C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <ListView Name="listView"   
      ItemContainerStyle="{StaticResource ItemContStyle}"
      Margin="10,8,580,12" 
      Padding="2"
      SelectionMode="Single" Grid.Row="1" Foreground="#FF05050A" Background="#FF67696E" FontWeight="Bold"
      
>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300" />
                    <GridViewColumn Header="ExtFilter" DisplayMemberBinding="{Binding ExtFilter}" Width="30" />
                    <GridViewColumn Header="group_title" DisplayMemberBinding="{Binding Group_title}" Width="30" />
                    <GridViewColumn Header="url" DisplayMemberBinding="{Binding Http}" Width="30" />
                    <GridViewColumn Header="ping" DisplayMemberBinding="{Binding Ping}" Width="30" />
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="listView2"
      Grid.Row="1" 
      ItemContainerStyle="{StaticResource ItemContStyle}"
      Margin="431,10,138,13" 
      Padding="2"
      SelectionMode="Single" Foreground="#FF05050A" Background="#FF6A6F76" FontWeight="Bold"
      >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300" />
                    <GridViewColumn Header="ExtFilter" DisplayMemberBinding="{Binding ExtFilter}" Width="30" />
                    <GridViewColumn Header="group_title" DisplayMemberBinding="{Binding Group_title}" Width="30" />
                    <GridViewColumn Header="http" DisplayMemberBinding="{Binding Http}" Width="30" />
                    <GridViewColumn Header="ping" DisplayMemberBinding="{Binding Ping}" Width="30" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Right" Margin="0,63,30,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="34" RenderTransformOrigin="-0.319,0.627" Click="button_Click" Foreground="#FF89AC2D">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFF1313" Offset="0.082"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,26,25" Grid.Row="1" VerticalAlignment="Bottom" Width="70" Height="34" RenderTransformOrigin="-0.319,0.627" Click="button_ClickCANCEL">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF977171" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="inc" Content="+" HorizontalAlignment="Right" Margin="0,118,77,0" Grid.Row="1" VerticalAlignment="Top" Width="35" Height="34" RenderTransformOrigin="-0.319,0.627" Foreground="#FF89AC2D" Click="inc_Click">

        </Button>
        <Button x:Name="dec" Content="-" HorizontalAlignment="Right" Margin="0,118,23,0" Grid.Row="1" VerticalAlignment="Top" Width="35" Height="34" RenderTransformOrigin="-0.319,0.627"  Foreground="#FF89AC2D" Click="dec_Click"/>
        <Button x:Name="buttonADD" Content="Добавить" HorizontalAlignment="Right" Margin="0,14,32,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="34" RenderTransformOrigin="-0.319,0.627" Click="button_ADD" Foreground="#FFFF7C7C">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFAEA992" Offset="0.082"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="R"  CommandParameter=""  Margin="0,191,44,0" Focusable="False" Width="41" Height="38" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF1BAC14" OpacityMask="#FF990E0E" Click="Button_ClickRadio" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF72FB54" Offset="0.749"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0627BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
