IPTVmanager/ViewModel/MOVE/WindowRadioList.xaml

<Window x:Class="ListViewDragDropManager.WindowRadio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jas="clr-namespace:WPF.JoshSmith.ServiceProviders.UI" 
    Title="Move" Height="804.938" Width="805.279"
    FontSize="12"
    WindowStartupLocation="CenterScreen" Closed="Window_Closed"
    >
    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <Style.Resources>
                <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#22CD2E2E" Offset="0" />
                    <GradientStop Color="#44000000" Offset="0.4" />
                    <GradientStop Color="#55000000" Offset="0.6" />
                    <GradientStop Color="#33000000" Offset="0.9" />
                    <GradientStop Color="#22000000" Offset="1" />
                </LinearGradientBrush>
            </Style.Resources>


            <Setter Property="Padding" Value="0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- The default control template for ListViewItem has a Border 
           which contains the item's content. -->
            <Setter Property="Border.BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="Border.BorderBrush" Value="LightGray" />




            <!-- These triggers react to changes in the attached properties set
           during a managed drag-drop operation. -->

            <Style.Triggers>
                <Trigger Property="jas:ListViewItemDragState.IsBeingDragged" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
                <Trigger Property="jas:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                </Trigger>
            </Style.Triggers>



        </Style>

        <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="SteelBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="SteelBlue" />
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Margin="0,4,6,7">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5F6C34" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <ListView Name="listView"   
      ItemContainerStyle="{StaticResource ItemContStyle}"
      Margin="10,12,0,0" 
      Padding="2"
      SelectionMode="Single" Foreground="#FF2DA067" MouseDoubleClick="listView_MouseDoubleClick" FontSize="14" FontFamily="Century" BorderBrush="#FFFFD92E" OpacityMask="#FF911A1A" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True" Height="742" Width="678" >
            <ListView.Effect>
                <DropShadowEffect/>
            </ListView.Effect>

            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF161E6E" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300" />
                    <GridViewColumn Header="Playing" DisplayMemberBinding="{Binding Playing}" Width="175" />
                    <GridViewColumn Header="ExtFilter" DisplayMemberBinding="{Binding ExtFilter}" Width="10" />
                    <GridViewColumn Header="group_title" DisplayMemberBinding="{Binding Group_title}" Width="10" />
                    <GridViewColumn Header="url" DisplayMemberBinding="{Binding Http}" Width="10" />
                    <GridViewColumn Header="ping" DisplayMemberBinding="{Binding Ping}" Width="1" />
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="listView2"
      Grid.Row="2"  
      Height="185" 
      ItemContainerStyle="{StaticResource ItemContStyle}"
      Margin="4" 
      Padding="2"
      SelectionMode="Single"
      Visibility="Collapsed" Background="#FF5D1111" BorderBrush="#FF313812" OpacityMask="#FFB1DE39"
      >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="175" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Playing}" Width="175" />
                    <GridViewColumn Header="ExtFilter" DisplayMemberBinding="{Binding ExtFilter}" Width="175" />
                    <GridViewColumn Header="group_title" DisplayMemberBinding="{Binding Group_title}" Width="340" />
                    <GridViewColumn Header="http" DisplayMemberBinding="{Binding Http}" Width="340" />
                    <GridViewColumn Header="http" DisplayMemberBinding="{Binding Ping}" Width="180" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_Copy" Content="Закрыть" HorizontalAlignment="Right" Margin="0,28,23,0" VerticalAlignment="Top" Width="64" Height="38" RenderTransformOrigin="-0.319,0.627" Click="button_ClickCANCEL" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF977197" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="inc" Content="+" HorizontalAlignment="Right" Margin="0,104,29,0" VerticalAlignment="Top" Width="36" Height="34" RenderTransformOrigin="-0.319,0.627" Foreground="#FF89AC2D" Click="inc_Click" FontWeight="Bold"/>
        <Button x:Name="dec" Content="-" HorizontalAlignment="Right" Margin="0,157,29,0" VerticalAlignment="Top" Width="36" Height="34" RenderTransformOrigin="-0.319,0.627"  Foreground="#FF89AC2D" Click="dec_Click" FontWeight="Bold"/>
        <Button x:Name="scan" Content="СКАН" HorizontalAlignment="Right" Margin="0,230,17,0" VerticalAlignment="Top" Width="64" Height="38" RenderTransformOrigin="-0.319,0.627"  FontWeight="Bold" Click="scan_Click">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF977197" Offset="0.082"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
